# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target darknetlib


#############################################
# Order-only phony target for darknetlib

build cmake_object_order_depends_target_darknetlib: phony
build CMakeFiles/darknetlib.dir/darknetlib.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknetlib.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknetlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir
build CMakeFiles/darknetlib.dir/darknet/src/activation_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/activation_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\activation_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/activations.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/activations.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\activations.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/avgpool_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/avgpool_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\avgpool_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/batchnorm_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/batchnorm_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\batchnorm_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/blas.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/blas.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\blas.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/box.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/box.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\box.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/col2im.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/col2im.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\col2im.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/connected_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/connected_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\connected_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/convolutional_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/convolutional_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\convolutional_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/cost_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/cost_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\cost_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/crnn_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/crnn_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\crnn_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/crop_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/crop_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\crop_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/cuda.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/cuda.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\cuda.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/data.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/data.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\data.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/deconvolutional_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/deconvolutional_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\deconvolutional_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/demo.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/demo.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\demo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/detection_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/detection_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\detection_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/dropout_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/dropout_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\dropout_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/gemm.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/gemm.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\gemm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/gru_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/gru_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\gru_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/im2col.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/im2col.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\im2col.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/image.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/image.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\image.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/iseg_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/iseg_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\iseg_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/l2norm_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/l2norm_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\l2norm_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/list.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/list.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\list.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/local_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/local_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\local_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/logistic_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/logistic_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\logistic_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/lstm_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/lstm_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\lstm_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/matrix.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/matrix.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\matrix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/maxpool_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/maxpool_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\maxpool_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/network.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/network.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\network.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/normalization_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/normalization_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\normalization_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/option_list.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/option_list.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\option_list.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/parser.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/parser.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/region_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/region_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\region_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/reorg_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/reorg_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\reorg_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/rnn_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/rnn_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\rnn_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/route_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/route_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\route_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/shortcut_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/shortcut_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\shortcut_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/softmax_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/softmax_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\softmax_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/tree.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/tree.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\tree.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/upsample_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/upsample_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\upsample_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/utils.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/utils.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src
build CMakeFiles/darknetlib.dir/darknet/src/yolo_layer.c.o: C_COMPILER__darknetlib C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src/yolo_layer.c || cmake_object_order_depends_target_darknetlib
  DEFINES = -Ddarknetlib_EXPORTS
  DEP_FILE = CMakeFiles\darknetlib.dir\darknet\src\yolo_layer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/src -IC:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/darknet/include
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  OBJECT_FILE_DIR = CMakeFiles\darknetlib.dir\darknet\src

# =============================================================================
# Link build statements for SHARED_LIBRARY target darknetlib


#############################################
# Link the shared library C:\Users\User\Desktop\FYP\program_codes\yolo_t1\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libdarknetlib.so

build C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdarknetlib.so: C_SHARED_LIBRARY_LINKER__darknetlib CMakeFiles/darknetlib.dir/darknetlib.c.o CMakeFiles/darknetlib.dir/darknet/src/activation_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/activations.c.o CMakeFiles/darknetlib.dir/darknet/src/avgpool_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/batchnorm_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/blas.c.o CMakeFiles/darknetlib.dir/darknet/src/box.c.o CMakeFiles/darknetlib.dir/darknet/src/col2im.c.o CMakeFiles/darknetlib.dir/darknet/src/connected_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/convolutional_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/cost_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/crnn_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/crop_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/cuda.c.o CMakeFiles/darknetlib.dir/darknet/src/data.c.o CMakeFiles/darknetlib.dir/darknet/src/deconvolutional_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/demo.c.o CMakeFiles/darknetlib.dir/darknet/src/detection_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/dropout_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/gemm.c.o CMakeFiles/darknetlib.dir/darknet/src/gru_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/im2col.c.o CMakeFiles/darknetlib.dir/darknet/src/image.c.o CMakeFiles/darknetlib.dir/darknet/src/iseg_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/l2norm_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/layer.c.o CMakeFiles/darknetlib.dir/darknet/src/list.c.o CMakeFiles/darknetlib.dir/darknet/src/local_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/logistic_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/lstm_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/matrix.c.o CMakeFiles/darknetlib.dir/darknet/src/maxpool_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/network.c.o CMakeFiles/darknetlib.dir/darknet/src/normalization_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/option_list.c.o CMakeFiles/darknetlib.dir/darknet/src/parser.c.o CMakeFiles/darknetlib.dir/darknet/src/region_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/reorg_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/rnn_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/route_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/shortcut_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/softmax_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/tree.c.o CMakeFiles/darknetlib.dir/darknet/src/upsample_layer.c.o CMakeFiles/darknetlib.dir/darknet/src/utils.c.o CMakeFiles/darknetlib.dir/darknet/src/yolo_layer.c.o | C$:/Users/User/Downloads/android-ndk-r19c-windows-x86_64/android-ndk-r19c/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -std=c99  -DOMP_NUM_THREADS=8 -Wall -Wno-unknown-pragmas -Wfatal-errors -fPIC  -O3 -fstrict-aliasing   -fexceptions -Dlinux -fsigned-char -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\darknetlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdarknetlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\User\Desktop\FYP\program_codes\yolo_t1\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libdarknetlib.so
  TARGET_PDB = darknetlib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\FYP\program_codes\yolo_t1\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\FYP\program_codes\yolo_t1\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Users\User\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\User\Desktop\FYP\program_codes\yolo_t1\app\src\main\cpp -BC:\Users\User\Desktop\FYP\program_codes\yolo_t1\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build darknetlib: phony C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdarknetlib.so
build libdarknetlib.so: phony C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdarknetlib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libdarknetlib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/CMakeLists.txt C$:/Users/User/Downloads/android-ndk-r19c-windows-x86_64/android-ndk-r19c/build/cmake/android.toolchain.cmake C$:/Users/User/Downloads/android-ndk-r19c-windows-x86_64/android-ndk-r19c/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/User/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/User/Desktop/FYP/program_codes/yolo_t1/app/src/main/cpp/CMakeLists.txt C$:/Users/User/Downloads/android-ndk-r19c-windows-x86_64/android-ndk-r19c/build/cmake/android.toolchain.cmake C$:/Users/User/Downloads/android-ndk-r19c-windows-x86_64/android-ndk-r19c/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
