<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.hellojni.Yolo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip_start"
            tools:text="@string/tip_start" />

        <TextureView
            android:id="@+id/srcimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"/>


        <ImageView
            android:id="@+id/dstimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="fitXY"/>
            <!--app:srcCompat="@drawable/dog" -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:onClick="assetClick"
                android:text="@string/exactres" />

            <!--<Button-->
                <!--android:id="@+id/selectimg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="36dp"-->
                <!--android:layout_weight="2"-->
                <!--android:autoSizeTextType="uniform"-->
                <!--android:onClick="selectimgClick"-->
                <!--android:text="@string/selectimg" />-->

            <Button
                android:id="@+id/capture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:autoText="true"
                android:onClick="captureClick"
                android:text="@string/captureText" />

            <Button
                android:id="@+id/voice_cm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:autoText="true"
                android:text="speak" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
